// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var proxy = "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT";
var httpproxy = "PROXY 127.0.0.1:8888; DIRECT";
var direct = 'DIRECT;';

function FindProxyForURL(url, host) {
    if (host.includes("google") || host.includes("android.com") || host.includes("appspot.com") || host.includes("twitter") || host.includes("tensorflow")  || host.includes("amazon")  || host.includes("dropbox")  || host.includes("lastpass")  || host.includes("www.bbc.com")  || host.includes("twimg.com")  || host.includes("reddit") ) {
        return proxy;
    }
   // if (host.includes("localhost") || host.includes("127.0.0.1") || host.includes("192.168")) {
   //     return httpproxy;
   // }
    return direct;
}
