ui_print("");
ui_print("		  A				");
ui_print("    dully79   		");
ui_print("    Production      	");
ui_print("");
ui_print("    ic_menu Theme "       );
ui_print("");
ui_print("    Credits go to ");
ui_print("    JR soft and Intronauta too");
ui_print("    @ http://www.htcmania.com");
ui_print("    /showthread.php?t=258333");
ui_print("");
ui_print("[!] Installing Theme");
ui_print(" ");
ui_print("[!] Depending on the number of apps involved");
ui_print("[!] This could take several minutes.");
ui_print(" ");
ui_print("[!] Please be patient....");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system"); 
run_program("/sbin/busybox", "mount", "/data"); 
run_program("/sbin/busybox", "mount", "/cache"); 
package_extract_dir("tools", "/cache/tools");
package_extract_file("MOD", "/cache/tools/MOD");
package_extract_dir("system", "/sdcard/UTHEME/system");
package_extract_dir("XTRAS", "/system");
set_perm(0, 0, 0755, "/cache/tools/theming.sh");
set_perm(0, 0, 0755, "/cache/tools/zip");
set_perm(0, 0, 0755, "/cache/tools/zipalign");
set_perm(0, 0, 0755, "/cache/tools/busybox");
run_program("/cache/tools/theming.sh");
ui_print("[v] Theme applied");
ui_print(" ");
ui_print("[v] Check the log and backup if necessary");
ui_print("[v] in / sdcard / Universal-Themes");
ui_print(" ");
ui_print("[*] Reboot for changes, Thanks for your support :-).");
