迅雷快传下载地址：
http://kuai.xunlei.com/d/JmR7AALYHgDT1bZS1eb

360云盘下载地址：
http://yunpan.cn/Qzfh6jStFrN2i

115网盘下载地址：
http://115.com/lb/5lbb19hxbmou#
[小鹿斑比].Bambi.1942.BluRay....x264.AC3.2Audios-CMCT.mkv 
115网盘礼包码：5lbb19hxbmou

或迅雷，新建如下任务：

http://dl1.t19.sendfile.vip.xunlei.com:8000/%5B%E5%B0%8F%E9%B9%BF%E6%96%91%E6%AF%94%5D.Bambi.1942.BluRay.720p.x264.AC3.2Audios-CMCT.mkv?key=fac21de31151aa7efc8ff42adede4480&file_url=%2Fgdrive%2Fresource%2FDF%2F2B%2FDFA7D925E6EB93BFE0D9755776DD57C4B6B98A2B&file_type=1&authkey=0B8E331CE1C42C37230FF9004F7255978C2E6B71DC46BCF44C4E2FD7A2E22408&exp_time=1404509399&from_uid=8086566&task_id=5960186259088267266&get_uid=1000341796&f=lixian.vip.xunlei.com&reduce_cdn=1&fid=3NV+fpWV+1tHaKSyImjbY/GuMNl2rMmdAAAAAN+n2SXm65O/4Nl1V3bdV8S2uYor&mid=666&threshold=150&tid=64755D4781D2DC5CF1C9E55D9197840A&srcid=7&verno=1